@use "../root"

.container_suggest
    width: 100%
    height: 25%

    display: flex
    flex-direction: column

    .who_suggest
        color: root.$color_black
        font-weight: 700

    .card_suggest
        width: 100%
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center

        .suggest_image
            width: 20%
            height: 90%
            border-radius: 100%

        .content_suggest_data

            .suggest_name
                color: root.$color_black
                font-weight: 700
                font-weight: root.$font_size-md2
            
            .suggest_tagname
                color: root.$color_dark5
                font-size: root.$font_size-md2
                font-weight: 500
            
        .btn_follow
             border: 1px solid root.$color_blue_principal

        