@use "../root"
    
footer
    width: 100%
    height: 10%

    display: flex
    align-items: center

    position: absolute
    bottom: 0

    background-color: root.$color_principal

    .footer_content_text
        width: 70%
        height: 80%

        padding-left: 20%


        p
            font-weight: 700
            color: root.$color_text_darkmode

        .footer_title
            font-size: 22px
        
        
    .btn_footer_login, .btn_footer_signup
         width: 100px
         height: 50%

         border-radius: 100px
         margin-right: 10px

    .btn_footer_login
        @include root.buttonPattern()
        color: root.$color_text_button
        background-color: root.$color_principal
        border: 1px solid root.$color_text_darkmode
        
    
    .btn_footer_signup
        @include root.buttonPattern()
        color: root.$color_text_secundary
        background-color: root.$color_text_darkmode
           