

.container_comment
    width: 100%
    height: 65px

    display: flex
    flex-direction: row
    justify-content: space-between

    textarea
        width: 60%
        height: 100%
        border: none
        background-color: transparent

    button
        align-self: flex-end
        