.main
    width: 100vw
    height: 100vh

    display: grid

    grid-template-areas: "_left _main _right" "_footer _footer _footer" 
    grid-template-columns: 1.1fr 1.8fr 1.1fr
    grid-template-rows: 10fr 1fr

   

    .left_container
        grid-area: _left
        height: 100%

        display: flex
        flex-direction: column
        justify-content: space-between

        padding-left: 5%
    
    .right_container
        grid-area: _right
        height: 100%

        display: flex
        flex-direction: column
        justify-content: space-between
    
        padding: 0 5% 0 3%
    
    
    .main_container
        grid-area: _main
        height: 100%
        overflow: hidden

    
    .footer
        grid-area: _footer
        height: 100%

