@use "../root"

.item_menu.dark
    color: root.$color_dark5

.item_menu.light
    color: root.$color_black

.item_menu
    height: 25px
    display: flex
    align-items: center
    gap: 20px
    cursor: pointer
    font-size: root.$font_size-lg
    font-weight: 700

.icon_menu
    height: 100%


