@use "../root"

.container_news
    width: 100%
    height: 60%
    display: flex
    flex-direction: column
    justify-content: space-evenly

    .search_news

        height: 30px

        border: none
        border-radius: 50px
        background-color: #EBEEF0

        padding-left: 10px

.whats
    font-size: root.$font_size-lg
    font-weight: 700

  