@use "../root"

.news_card
    width: 100%
    height: 100px

    display: flex
    flex-direction: row-reverse

    .news_content_image
        width: 30%
        height: 90%

        img
            width: 100%
            height: 100%
    
    .news_container_main
        width: 95%
        height: 100%

        .whats
            color: root.$color_text_principal
            font-weight: 700
        
        .news_header
            p
                display: inline-block
                margin-left: 5px
                color: root.$color_text_secundary

        .news_title
            color: root.$color_text_principal
            font-weight: 700


        .news_footer
            color: root.$color_text_secundary

            span
                color: root.$color_principal
