@use "../root"

.profile_lateral_card
    width: 70%
    height: 10%

    display: flex
    flex-direction: column

    position: relative

    .image_profile_lat
        width: 50px
        height: 50px
        border-radius: 100%

        position: absolute
        left: 0

    .name_profile_lat
        font-size: root.$font_size-md2
        margin-left: 55px
    
    .tagname_profile_lat
        font-size: root.$font_size-md1
        margin-left: 55px

    .incone_profile_lat
        position: absolute
        margin-top: 5%
        right: 0

