@use "../root"

.profile_header.light span
    color: root.$color_dark5

.profile_header.dark span 
    color: root.$color_white

.profile_header
    width: 100%
    height: 70%

    .content_top_profile_header
        width: 100%
        height: 60%

        position: relative

        .image_capa_profile_page
            width: 100%
            height: 80%

            z-index: 0

        .image_profile_page 
            width: 100px
            height: 100px

            border-radius: 100%
            border: 2px solid black   
            
            position: absolute
            bottom: 0
            left: 0

            z-index: 1
        
        .btn_profile_page
        
            position: absolute
            right: 5px
            bottom: 0

    .content_botton_profile_header
        height: 30%
        
        .tagname_profile_page, .name_profile_page,  .city_profile_page, .data_profile_page, .following_profile_page, .followers_profile_page, .bio_profile_page
            margin-left: 20px

        .tagname_profile_page
            color: root.$color_dark5
            margin-bottom: 15px

        .info_profile_page
            width: 100%
            height: 20%
    
            .city_profile_page, .data_profile_page, .following_profile_page, .followers_profile_page
                display: inline-block
                margin-top: 15px 
                color: root.$color_dark5

            .city_profile_page:before
                margin-right: 10px 
                content:  url("../../public/images/profile/alfinete.png")
                margin-right: 5px

            .data_profile_page:before
                content:  url("../../public/images/profile/agenda.png")
                margin-right: 5px

            span
                margin-right: 10px 
                