@use "../root"
    
.profile_header
    width: 50%
    height: 350px

    .content_top_profile_header
        width: 100%
        height: 60%

        position: relative

        .image_capa_profile_page
            width: 100%
            height: 80%

            z-index: 0

        .image_profile_page 
            width: 100px
            height: 100px

            border-radius: 100%
            border: 2px solid black   
            
            position: absolute
            bottom: 0
            left: 0

            z-index: 1
        
        .btn_profile_page
         
            position: absolute
            right: 5px
            bottom: 0

    .content_botton_profile_header

        .bio_profile_page
            margin: 20px 0

        .info_profile_page
            width: 100%
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr
            row-gap: 10px
    

            span
                margin-right: 10px 
            
            .city_profile_page:before
                content:  url("../../public/images/profile/alfinete.png")
                margin-right: 5px

            .data_profile_page:before
                content:  url("../../public/images/profile/agenda.png")
                margin-right: 5px
                
                



