@use "../root"

.container_suggest.dark
    background-color: root.$color_dark3

.container_suggest.light
    background-color: #F7F9FA
    border-top: root.$color_border_light

.container_suggest
    width: 100%
    height: 35%

    border-radius: 16px
    display: flex
    flex-direction: column

    box-sizing: border-box
    padding: 2%

    .who_suggest
        font-weight: 700

    .showmore
        color: root.$color_blue_principal
        font-weight: 500

    