@use "../root"

.profile_tabbar
    width: 100%
    height: 50x

    margin: 20px 0 10px 0

    display: flex
    justify-content: space-around

    .tabbar_item
        cursor: pointer
        color: root.$color_dark5
        font-weight: 700

    .tabbar_item:hover:after
        content: ""
        border-top: 3px solid root.$color_blue_principal
        display: block
        width: 150%
        
        position: relative
        transform: translateX(-50%)
        left: 50%


       

       

    


        

