@use "../root"

.tweets_container.dark
    border-top: 1px solid root.$color_dark4

.tweets_container.light
    border-top: 1px solid root.$color_border_light

.tweets_container
    width: 100%
    margin: 0 auto

    box-sizing: border-box
    padding: 1.5%

    .tweet_card
        width: 100%
        display: flex
        margin: 25px 0

        .tweet_content_photo

            width: 80px
            height: 80px
            border-radius: 100%

            .tweet_photo_profile
                width: 95%
                max-width: 50px
                border-radius: 100%
                    
        .tweet_content_info
            width: 85%
            height: 100%

            .tweet_data
                display: flex
                gap: 10px

                .tweet_user
                    font-size: root.$font_size-md2
                    font-weight: 700

                .tweet_tagname, .tweet_time
                    color: root.$color_dark5
                    font-size: root.$font_size-md1
                    font-weight: 500
            
            .tweet_body
                margin: 25px 0
                font-size: root.$font_size-md1
                line-height: 18px

            .tweet_actions
                width: 100%
                display: flex
                justify-content: space-between

                .action
                    display: flex
                    justify-content: space-between
                    width: 50px


                    img
                        width: 15px
                        height: 15px
                        cursor: pointer


            .comments_container.dark
                border-top: 1px solid root.$color_dark4

            .comments_container.light
                border-top: 1px solid root.$color_border_light

            .comments_container
                margin: 10px 0
                width: 100%
                
                .comments_header
                    width: 100%
                    display: flex
                    gap: 50px 
                    margin: 5px 5px
                    



    
                
                
            

