@use './root'

.light
    color: root.$color_black
    
.dark
    color: root.$color_white

.App.light
    background-color: root.$color_white

.App.dark
     background-color: root.$color_dark2

.App
    width: 100vw
    height: 100vh

    display: flex
    gap: 25px

    position: relative

    .news_follows
        width: 25%
        height: 100%

        padding-right: 5%