body    
    background: transparent
    border:0
    font-size:100%
    margin: 0
    outline: 0
    padding: 0
    vertical-align: baseline
    box-sizing: border-box

p
    margin: 0

a
    text-decoration: none