
//.................Cores.....................
$color_blue_principal: #1DA1F2
$color_black: #0F1419
$color_dark5: #5B7083
$color_white: #fff
$color_text_button: #fff
$color_text_selected: #1DA1F2

//.....................Tipografia...............
$font_size-sm1: 13px
$font_size-sm2: 14px
$font_size-md1: 15px
$font_size-md2: 16px
$font_size-lg: 20px


@mixin buttonPattern()
    font-weight: 700
    font-size: 15px
    border: none
    cursor: pointer

@mixin textPattern()
    font-weight: 700

@mixin photoUser()
     width: 15%
     max-width: 50px

     border-radius: 100%