@use "../root"

.login.absolute
    position: absolute
    z-index: 100
    height: 65%
    background-color: root.$color_white
    border: 2px solid root.$color_dark3


.login
    width: 40vw
    height: 100vh
    margin: 0 auto

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 5%
    

    .title_login
        align-self: flex-start
        font-size: 32px
        font-weight: bold

    input
        width: 100%
        height: 50px
        border: 2px solid root.$color_border_light 

    .links_login
        width:  100%
        display: flex
        justify-content: space-between

        a
            color: root.$color_blue_principal
            text-decoration: none
    


