@use "../root"


.signup
    width: 100vw
    height: 100vh

    display: flex

    h1, h2
        font-weight: 900

    h1
        font-size: 40px
    h3
        font-size: 30px


    .signup_container_image
        width: 50%
        height: 100%
        overflow: hidden

        .signup_background
            width: 100%
            height: 100%


.signup_main
    width: 50%
    padding: 25px

    .btn_signup
        display: block
        width: 80%
        max-width: 350px
        height: 40px
        border-radius: 16px
        background-color: transparent
        border:  1px solid root.$color_border_light
        margin-top: 15px
        font-size: root.$font_size-md2
        font-weight: 700
    
    .btn_email_phone
        line-height: 40px
        color: root.$color_black
        text-align: center
        margin-bottom: 10px
    
    .terms_signup
        margin-bottom: 15px
        width: 300px

        span
            color: root.$color_blue_principal
  
       
