@use "../root"

.signupProfile
    width: 450px
    height: 90%

    form
        height: 60%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center

        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)

        input, textarea
            width: 100%
            height: 25px
        
        textarea
            height: 60px
    