@use "../root"

.register
    width: 450px
    height: 90%

    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

    .register_title
        align-self: flex-start
        font-weight: 700
        font-size: root.$font_size-lg 
    .input
        width: 100%
        height: 25px
    
    .input input:focus
        border-color: green
    
    .date_birth
        font-weight: 700

    .toogle_input, .date_birth
        align-self: flex-start
    

    .toogle_input
        font-size: rootf
        color: root.$color_blue_principal
        cursor: pointer

    .register_container_birth
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center

        span
            width: 40%

            #month
                 width: 100%
                 height: 100%

        .day, .year
            width: 25%
        
        .day, .year, span
            height: 30px